<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Bootstrap CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

	<title>CECYTEM IXTAPALUCA II</title>
	<link rel="icon" href="img/CECYTEMLOGO.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
    </style>
</head>
<body>
	<!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="https://cecytem.github.io/"><strong class="text-dark">CECYTEM</strong><h3><span class="badge text-light">PLANTEL IXTAPALUCA II</span></h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://cecytem.github.io/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://cecytem.mx:8443/quizz/gui/LogIn.jsp">SISTEMA DE ENCUESTAS (QUIZZ CECYTEM)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://cecytem.mx/deo/gui/LogIn.jsp">CONTROL ESCOLAR (DEO CECYTEM)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://cecytem.mx:8443/Zeit/gui/LogIn.jsp">BECAS Y SERVICIO SOCIAL (ZEIT CECYTEM)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sites.google.com/view/control-escolar-2022-2023/página-principal">CONTROL ESCOLAR</a>
                    </li>
                    <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Links de Paginas
                        </a>
                        <ul class="dropdown-menu bg-secondary text-primary" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item text-white" href="https://alannnnes01.github.io/Mi-Pagina-Web/paginaanterior">Primera Pagina Web Responsiva</a></li>
                            <li><a class="dropdown-item text-white" href="https://alannnnes01.github.io/Mi-Pagina-Web/paginaresponsiva">Pagina Web Responsiva 1</a></li>
                            <li><a class="dropdown-item text-white" href="https://alannnnes01.github.io/Mi-Pagina-Web/mantenimiento">Pagina Web Mantenimiento</a></li>
                            <li><a class="dropdown-item text-white" href="https://alannnnes01.github.io/Mi-Pagina-Web/paratupersonaespecial">Para tu persona especial</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-white" href="https://alannnnes01.github.io/">Salir de aqui</a></li>
                        </ul>
                    </li>-->
                </ul>
                
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light">
	    	<div class="container">
	    		<a class="navbar-brand" href="https://cecytem.edomex.gob.mx/ixtapaluca_ii">
	    			<img src="img/CECYTEM.png" alt="IMAGEN CECYTEM">
	    		</a>
			  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			  	</button>
			  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    	<ul class="navbar-nav ms-auto">
			      		<li class="nav-item">
			        		<a class="nav-link">CCT: 15ETC0047C</a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="nav-link" href="https://www.facebook.com/CecytemPlantelIxtapaluca2">
                                <img src="img/facebook.png" alt="PERFIL DE FACEBOOK" class="img-fluid" width="18" height="18">
                            </a>
			      		</li>    
			      		<li class="nav-item">
			        		<a class="nav-link" href="https://twitter.com/CecytemIxtapal2">
                                <img src="img/twitter.png" alt="PERFIL DE TWITTER" class="img-fluid" width="18" height="18">
                            </a>
			      		</li>
			    	</ul>
			  	</div>
	    	</div>
    </nav>
    <div>





	<!--Bootstrap JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>